{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\unite\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\unite\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.2\\**",
                "C:\\Users\\unite\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "E:\\Arduino\\libraries\\**",
                "F:\\Arduino\\libraries\\**",
                "C:\\Users\\unite\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\**",
                "F:\\Arduino\\tools\\**",
                "F:\\Arduino\\hardware\\arduino\\avr\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\unite\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.2\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "G:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "defines": [
                "USBCON"
            ]
        }
    ],
    "version": 4
}